<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        svg{
            width: 40vw;
            height: 40vw;
            text-align: center;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="scatter_plot.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
    <svg viewBox="0 0 1000 1000" id="figure1">
    </svg>
    <svg viewBox="0 0 1000 1000" id="figure2">
    </svg>
    <svg viewBox="0 0 1000 1000" id="figure3">
    </svg>
    <svg viewBox="0 0 1000 1000" id="figure4">
    </svg>
</div>
<script>

    d3.tsv("./data/data/palmer_penguin_species.tsv")
        .then(
        function (data){
            let species = ['Adelie','Gentoo','Chinstrap']
            let classic_colors = [ "#440154", "#21908dff", "#fde725ff"]
            


            scatter_plot(data,"#figure1",
                title="Pinguines _1",
                xLabel="culmen_length_mm",
                yLabel="body_mass_g",
                R ="flipper_length_mm",
                colour = "species",
                legend=species,
                legendcolors=classic_colors,
                margin=200
            )

            scatter_plot(data,"#figure2",
                title="Pinguines _2",
                xLabel="flipper_length_mm",
                yLabel="body_mass_g",
                R = "culmen_length_mm",
                colour = "species",
                legend=species,
                legendcolors=classic_colors,
                margin=200
            )

            scatter_plot(data,"#figure3",
                title="Pinguines _3",
                xLabel="culmen_length_mm",
                yLabel="culmen_depth_mm",
                R = "flipper_length_mm",
                colour = "species",
                legend=species,
                legendcolors=classic_colors,
                margin=200
            )

            scatter_plot(data,"#figure4",
                title="Pinguines _4",
                xLabel="flipper_length_mm",
                yLabel="culmen_depth_mm",
                R = "culmen_length_mm",
                colour = "species",
                legend=species,
                legendcolors=classic_colors,
                margin=200
            )
        }
    )
</script>
</body>
</html>